; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
lib_deps = 
	fastled/FastLED@3.9.13
	adafruit/Adafruit SSD1306@2.5.13
	adafruit/Adafruit GFX Library@1.11.11
	someweisguy/esp_dmx@4.1.0
	adafruit/Adafruit NeoPixel@1.12.4
	rstephan/ArtnetWifi@1.6.1
	stutchbury/EncoderButton@1.0.6
