\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{V}{section*.2}\protected@file@percent }
\newacro{3D}[\AC@hyperlink{3D}{3D}]{Three-Dimensional}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer-Aided Design}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{Direct Current}
\newacro{DCDC}[\AC@hyperlink{DCDC}{DC-DC}]{Direct Current to Direct Current}
\newacro{DMX}[\AC@hyperlink{DMX}{DMX}]{Digital Multiplexing}
\newacro{EEPROM}[\AC@hyperlink{EEPROM}{EEPROM}]{Electrically Erasable Programmable Read-Only Memory}
\newacro{HMI}[\AC@hyperlink{HMI}{HMI}]{Human-Machine Interface}
\newacro{HSV}[\AC@hyperlink{HSV}{HSV}]{Hue, Saturation, Value}
\newacro{I2C}[\AC@hyperlink{I2C}{I2C}]{Inter-Integrated Circuit}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Integrated Circuit}
\newacro{IO}[\AC@hyperlink{IO}{I/O}]{Input/Output}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light-Emitting Diode}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{Microcontroller Unit}
\newacro{OLED}[\AC@hyperlink{OLED}{OLED}]{Organic Light-Emitting Diode}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{Printed Circuit Board}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pulse Width Modulation}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Red Green Blue}
\newacro{RS485}[\AC@hyperlink{RS485}{RS485}]{Recommended Standard 485}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\@setckpt{./includes/Abkuerzungsverzeichnis}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{5}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
}
